<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termékek - Illatos Kincsek</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href=".//css/style.css">
</head>

<body class="d-flex flex-column vh-100 ">

    <script src="./js/app.js"></script>
    <header>
        <script>
            includeHtml('header');
        </script>
    </header>

    <main class="container py-5">
        <h1 class="text-center mb-5">Termékeink</h1>

        <div class="row">

            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/jeanpaul.png" card-img-top" alt="Parfüm 1">
                    <div class="card-body">
                        <h5 class="card-title">Jean Paul Le Beau Le Parfum</h5>
                        <p class="text-muted">Férfi parfüm</p>
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price">45.000 Ft</span>
                            <!-- card1 -->
                            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop">
                                Részletek
                            </button>
                            <span class="price">41.990 Ft</span>
                            <button class="btn btn-sm btn-danger">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/emporio.png" card-img-top" alt="Parfüm 1">
                    <div class="card-body">
                        <h5 class="card-title">ArmaniEmporio Stronger With You Eau de Toilette </h5>
                        <p class="text-muted">Férfi parfüm</p>
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price">43.990 Ft</span>
                            <button class="btn btn-sm btn-danger">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/le-male-le.png" class="card-img-top" alt="Parfüm 1">
                    <div class="card-body">
                        <h5 class="card-title">Jean Paul Le Male</h5>
                        <p class="text-muted">Férfi parfüm</p>
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price">30.190 Ft</span>
                            <button class="btn btn-sm btn-danger">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/onemillion.png" class="card-img-top" alt="Parfüm 1">
                    <div class="card-body">
                        <h5 class="card-title"> Paco Rabanne One Million </h5>
                        <p class="text-muted">Férfi parfüm</p>
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price">30.080 Ft</span>
                            <button class="btn btn-sm btn-danger">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/valentino born in roma.png" class="card-img-top" alt="Parfüm 1">
                    <div class="card-body">
                        <h5 class="card-title"> Valentino Born In Roma</h5>
                        <p class="text-muted">Férfi parfüm</p>
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price">43.705 Ft</span>
                            <button class="btn btn-sm btn-danger">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/diorsavage.png" class="card-img-top" alt="Parfüm 1">
                    <div class="card-body">
                        <h5 class="card-title">Dior Sauvage</h5>
                        <p class="text-muted">Férfi parfüm</p>
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price">52.760 Ft</span>
                            <button class="btn btn-sm btn-danger">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/le-male kek.png" class="card-img-top" alt="Parfüm 1">
                    <div class="card-body">
                        <h5 class="card-title">Jean Paul Le Male</h5>
                        <p class="text-muted">Férfi parfüm</p>
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price">36.390 Ft</span>
                            <button class="btn btn-sm btn-danger">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/boss-bottled.png" class="card-img-top" alt="Parfüm 2">
                    <div class="card-body">
                        <h5 class="card-title">Boss Hugo Bottled</h5>
                        <p class="text-muted">Férfi parfüm</p>
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price">47.490 Ft</span>
                            <button class="btn btn-sm btn-danger">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/boss-bottled-infinite.png" class="card-img-top" alt="Parfüm 3">
                    <div class="card-body">
                        <h5 class="card-title">Boss Hugo Bottled Infinite</h5>
                        <p class="text-muted">Férfi parfüm</p>
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price">41.890 Ft</span>
                            <button class="btn btn-sm btn-danger">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
                            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Understood</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    </main>

    <footer>
        <script>
            includeHtml('footer');
        </script>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>